@font-face {
  font-family: 'kaiti';
  src:url('fonts/KaiTi.eot');
  src:url('fonts/KaiTi.eot?#iefix-v6i5sf') format('embedded-opentype'),
    url('fonts/KaiTi.woff') format('woff'),
    url('fonts/KaiTi.ttf') format('truetype'),
    url('fonts/KaiTi.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&subset=latin-ext');

.font-default {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 15px;
}

.font-bold {
  .font-default();
  font-weight: 400;
}

.font-bolder {
  .font-default();
  font-weight: 700;
}