.panel {
  border: solid 1px desaturate(darken(@color-sand, 30%), 25%);
  border-radius: @border-radius;
  background-color: @color-sand;
  border-top: none;
  border-left: none;
  box-shadow: 2px 2px 4px desaturate(darken(@color-sand, 40%), 20%);
  padding: @size-default;
}