@import "variables.less";
@import "fonts.less";
@import "reset.less";
@import "colors.less";
@import "panel.less";
@import "form.less";
@import "cards.less";

body {
  padding: @size-default;
  .font-default();
  color: @color-black;
}

.chinese {
  font-family: 'kaiti';
  color: @color-darkred;
}

.pinyin {
  color: darken(@color-sand, 70%);
}

h1 {
  color: @color-darkred;
}

.answer-form {
  width: 400px;
}



