/* cards */
.cards {
  display: flex;
  flex-wrap: wrap;
}


.card {
  &:extend(.panel);
  margin: 0 @size-default @size-default 0;
  width: 190px;
  height: 220px;
  cursor: pointer;
  position: relative;

  h2 {
    margin: 0;
    font-size: 35px;
    text-align: center;
  }

  .pinyin {
    text-align: center;
  }

}
