/* light reset */

html,
body {
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 0.5em 0 0.25em 0;
}

p,
ul,
ol,
dl {
  margin-top: 0;
}

ul {
  padding-left: 0;

  li {
    margin-left: 1.25em;
    position: relative;
  }
}

ol {
  padding-left: 2em;
  list-style-type: decimal;
}
